# Spring-Boot-Security-OAuth2-JWT

./: README.md
backend/sample/: .gitignore  build.gradle
backend/sample/src/main/java/com/sample/: SampleApplication.java
backend/sample/src/main/java/com/sample/advice/: ApiControllerAdvice.java
backend/sample/src/main/java/com/sample/advice/assertThat/: DefaultAssert.java
backend/sample/src/main/java/com/sample/advice/error/: DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
backend/sample/src/main/java/com/sample/advice/payload/: ErrorCode.java  ErrorResponse.java
backend/sample/src/main/java/com/sample/aop/: AdviceAspect.java  LogAspect.java  TimeAspect.java
backend/sample/src/main/java/com/sample/config/docs/: OpenApiConfig.java
backend/sample/src/main/java/com/sample/config/security/: OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
backend/sample/src/main/java/com/sample/controller/auth/: AuthController.java
backend/sample/src/main/java/com/sample/domain/mapping/: BoardMapping.java  TokenMapping.java
backend/sample/src/main/java/com/sample/payload/response/: ApiResponse.java  AuthResponse.java  Message.java
backend/sample/src/main/java/com/sample/repository/auth/: CustomAuthorizationRequestRepository.java  TokenRepository.java
backend/sample/src/main/resources/: application.properties
backend/sample/src/main/resources/database/: database-sample.properties
backend/sample/src/main/resources/oauth2/: oauth2-sample.properties
backend/sample/src/main/resources/swagger/: springdoc.properties
backend/sample/src/test/java/com/sample/: SampleApplicationTests.java
backend/sample/src/test/java/com/sample/lib/: JsonUtils.java
(+48 files in other folders)
